user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
        upstream helloworldapp {
                server 172.17.0.1:8080;
		server 172.17.0.1:8081;
        }

        server {
                listen 80;
                location / {
                        proxy_pass http://helloworldapp;
                }
        }
}
